<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@1/dist/lottie-player.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/js/lottie-tester.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="poopy"></div>
    <lottie-player
      id="firstLottie"
      src="/img/lottie//gwhero-test-04.json"
      style="width: 400px; height: 400px"
      >"></lottie-player
    ></div>
  </body>
</html>
